# LocationAPIClient

./: README.md  pom.xml
src/main/java/com/malintha/LocationAPIClient/: APIClient.java  APIClientConstants.java  APIClientTester.java  PropertyReader.java  Utils.java
src/main/java/com/malintha/LocationAPIClient/beans/: LocationBean.java
src/main/resources/: config.properties
